###################################################################################################
###################################################################################################
###         tmux Configuration
###
###     Author: Stanley Chan
###     Version: 12 April 2012
###
### Based on configurations from:
###     Cody:                   http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
###################################################################################################
###################################################################################################

# Customize the status bar
set -g status-bg black              # Set background to black
set -g status-fg white              # Set text to white

# Highlight active window on statusbar
set-window-option -g window-status-current-bg red   # Set background of current window to red

# Customize left status information
set -g status-left '#[fg=green]#H'  # Set left information text of statusbar to green; Display hostname of localhost

# Customize right status information
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'  # Set right information text of status bar to yellow; Run uptime command and cut output

# Rebind pane split shortcuts
unbind %                            # Remove default binding for splitting vertically
bind v split-window -h              # v(erticle) split; analogous to Vim's "C-w v"
bind h split-window -v              # h(orizontal) split; analogous to Vim's "C-w s"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Set window title automatically
setw -g automatic-rename
