# Rebind action key; default is C-b
#set-option -g prefic C-a

# Rebind pane split shortcuts
unbind %                # Remove default binding for splitting vertically
bind v split-window -h  # v(erticle) split; analogous to Vim's "C-w v"
bind h split-window -v  # h(orizontal) split; analogous to Vim's "C-w s"

