###################################################################################################
###################################################################################################
###         tmux Configuration
###
###     Author: Stanley Chan
###     Version: 12 April 2012
###
### Based on configurations from:
###     Eric Harmon:            https://github.com/eharmon
###     Cody:                   http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
###     Alex Young:             http://alexyoung.org/2011/12/19/build-an-ide-with-tmux-and-vim/
###################################################################################################
###################################################################################################

# Rebind action key; default is C-b
#set-option -g prefic C-a

# Set the default terminal string
set-option -g default-terminal "screen-256color"

# Enable titles and configure them
set-option -g set-titles on
set-option -g set-titles-string "[#I] #T"

# Set the lock command to a "screensaver" of sorts (start with lock-server command)
set-option -g lock-command "read -p 'Someone else has attached to this terminal, and you have been detached. Press any key to reattach.'"

# Allow xterm scrollback, while keeping the standard tmux overrides
set-option -g terminal-overrides "xterm*:smcup@:rmcup@,*88col*:colors=88,*256col*:colors=256,xterm*:XT"

# Agressive resize
set-window-option -g aggressive-resize on

# Set the statusbar options
set-option -g status-utf8               # Statusbar in UTF-8
set-option -g status-interval 60        # Redraw statusbar every 60 seconds; default is 15
set-option -g status-bg "#CCCCCC"       # Eric's pretty colors
set-option -g message-bg "#CCCCCC"
set-option -g status-right "#[fg=#CCCCCC,bg=#333333,bold]##[default] ⡇#H⡇"     # Set left information text of statusbar; Display hostname of localhost
set-option -g status-right-length 100   # Maximum characters to display on right info: 20
set-option -g status-left-length 0      # Maximum characters to display on right info: 5

# Set the window styles in the status
set-window-option -g window-status-format " [#I]#W "
set-window-option -g window-status-current-format " [#I]#W "
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg "#1B7AE0"
set-window-option -g window-status-current-fg white

# Set window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Set window title automatically
#set-window-option -g automatic-rename

# Shut off automatic window naming, we're handling this in zsh (and better)
set-window-option -g automatic-rename off
### Stan: we're not ready for this yet... My zsh learning is not complete [~_~]...

# Rebind pane split shortcuts
unbind %                                # Remove default binding for splitting vertically
bind - split-window -h                  # Horizontal split
bind | split-window -v                  # Vertical split

# Vi(m)-like keybindings; movements bounded to hjkl
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Eric's bindings with Meta key -- need to find out more about this; maybe I won't have conflicts..?
# Key bindings
# M = option with Terminal.app set to 'Use option as meta key', this prevents stomping most application's shortcuts
#bind-key -n -r M-p      previous-window
#bind-key -n -r M-n      next-window
#bind-key -n -r M-s      new-window